<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:id="@id/linear"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/ic_store"
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp" />

    </LinearLayout>



    <EditText
        android:textColorHint="@color/black"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"

        android:scaleType="centerInside"
        android:typeface="serif"
        android:inputType="textEmailAddress"
        android:singleLine="true"

        android:id="@+id/email"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linear"
        android:layout_margin="20dp"
        android:hint="Give your Email"
        />

    <EditText
        android:textColorHint="@color/black"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:inputType="numberPassword"
        android:singleLine="true"

        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_margin="20dp"
        android:hint="Give your Password" />


    <LinearLayout
        android:id="@+id/lin"
        android:layout_below="@+id/password"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttongo"
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>